# spring-redis-data

./: README.md  pom.xml
src/main/java/com/unipi/ipap/springdatarediscrud/: SpringDataRedisCrudApplication.java
src/main/java/com/unipi/ipap/springdatarediscrud/config/: BeansConfig.java  RedisConfig.java
src/main/java/com/unipi/ipap/springdatarediscrud/controller/: BookController.java  CartController.java  ProductController.java  RecommendationController.java
src/main/java/com/unipi/ipap/springdatarediscrud/data/: CreateAuthorNameSuggestions.java  CreateBookRatings.java  CreateBooks.java  CreateBooksSearchIndex.java  CreateCarts.java  CreateGraph.java  CreateRoles.java  CreateUsers.java
src/main/java/com/unipi/ipap/springdatarediscrud/entity/: AppUser.java  Book.java  BookRating.java  Cart.java  CartItem.java  Category.java  Product.java  Role.java
src/main/java/com/unipi/ipap/springdatarediscrud/repository/: AppUserRepository.java  BookRatingRepository.java  BookRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/unipi/ipap/springdatarediscrud/service/: CartService.java  RecommendationService.java
src/main/resources/: application.properties
src/test/java/com/unipi/ipap/springdatarediscrud/: SpringDataRedisCrudApplicationTests.java
